CONVEX_DEPLOYMENT=dev:necessary-fox-704 

NEXT_PUBLIC_CONVEX_URL=https://necessary-fox-704.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtYmlzb24tNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SsTlmbYXrQ6nLQsoDTsg0KEcp7UgDBFbJRtPdhv6cc

EDGE_STORE_ACCESS_KEY=8WQ0OPXOz6bWFUiPG2QKBrOcbiusWtkU
EDGE_STORE_SECRET_KEY=OHjJRMd2POpBcb6av5BrrGY29e0y5edTdCrAjz71fcvJxlxG

NEXT_LIVE_BLOCKS_PUBLIC_KEY=pk_dev_11Kkl4FA-vTJxol7_I_PWHUSUa9t3IsghCwSiNS5cPbn9TeA21Vq4cNp4JmB7C4s
LIVEBLOCKS_SECRET_KEY=sk_dev_Y3VDcXOP5ETyJglsiHw5RK4H2DgLd6VL0M6gs8CT3TPbY6WBCijdQV7s5yjcozsG